jdemotivator
============

Component JDemotivator - unique joomla extension for entertainment sites. With this component you can set up on their website section with demotivators. Component written by joomla 2.5.
